# ThirdPartyCosmetics

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/org/geysermc/extension/thirdpartycosmetics/: ThirdPartyCosmetics.java  UrlType.java  Utils.java
src/main/java/org/geysermc/extension/thirdpartycosmetics/capes/: CapeFetcher.java
src/main/java/org/geysermc/extension/thirdpartycosmetics/config/: ConfigLoader.java  CosmeticConfig.java
src/main/java/org/geysermc/extension/thirdpartycosmetics/ears/: EarsFetcher.java
src/main/resources/: extension.yml  geometry.humanoid.ears.json  geometry.humanoid.earsSlim.json
